Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject: C = BR, ST = RS, L = POA, O = SERASA, OU = PROVA, CN = server, emailAddress = zembrzuski@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c8:d8:a9:58:39:c5:99:88:05:83:24:fc:c1:a1:
                    5a:4c:2d:75:3b:72:f0:d0:71:b9:a3:21:ee:53:e8:
                    76:c9:40:68:40:28:39:30:81:2f:a8:7b:7e:e2:d2:
                    39:60:0d:14:88:e7:38:8b:c6:c3:2f:0d:ec:ca:50:
                    5b:5b:71:86:c7:e9:11:40:12:0f:59:47:c9:b0:e7:
                    bf:51:90:fe:9b:ad:1f:c5:6c:49:2c:65:40:1b:67:
                    af:39:b2:de:e0:6e:57:8f:1c:cd:b8:a5:7a:ab:0d:
                    b2:49:fb:33:a6:3a:c8:11:c0:a3:2c:4a:23:fd:bf:
                    3a:34:cd:36:e5:4a:19:20:66:e2:3a:80:c1:66:20:
                    a6:9c:d3:89:15:e3:ec:a5:1a:c4:84:77:45:10:3a:
                    54:a9:5b:f7:8d:97:ba:3a:12:6a:11:e8:0f:81:fa:
                    b8:a0:5e:41:4d:8e:e0:71:0a:a8:a4:a1:fd:ed:77:
                    0f:90:92:22:f2:a4:53:27:e3:95:12:04:7a:cf:c6:
                    53:31:d9:89:0b:cb:a9:ec:c6:6b:14:4e:0f:b1:34:
                    d7:5f:17:e6:1e:71:45:72:8d:2d:b9:d4:d4:c5:61:
                    11:8f:01:c9:7f:9e:e7:1b:30:07:5d:6a:40:f6:d3:
                    14:a5:cc:aa:c7:88:68:b2:25:22:e4:a9:78:cf:9b:
                    ab:37
                Exponent: 65537 (0x10001)
        Attributes:
            a0:00
    Signature Algorithm: sha256WithRSAEncryption
         05:e9:ce:41:33:8e:a3:bd:6d:56:a9:c8:0c:1a:a9:91:05:7d:
         4f:c4:b1:fc:25:ad:11:ae:33:72:17:0a:9d:17:c9:fa:b4:78:
         45:6b:be:df:cb:4a:d4:57:35:e8:eb:21:cb:68:f9:97:2f:74:
         ef:59:2a:8b:e2:6b:65:b0:33:92:47:95:1d:d2:a8:d4:84:97:
         e9:fe:15:ac:a0:53:0a:b9:3e:c7:8e:b7:43:d7:3a:61:d2:2e:
         0a:fd:e8:d5:34:9b:da:9c:13:13:a7:85:fa:3d:ba:d5:12:f6:
         79:e2:5b:84:cc:24:41:2c:9b:33:9c:29:58:41:f3:38:41:4e:
         c2:41:47:d8:86:4d:3f:86:e9:89:37:7e:c1:28:77:cd:63:c7:
         e8:db:37:f7:84:0c:27:a2:95:2c:09:64:92:26:d1:1a:c1:a0:
         7d:41:22:c7:d4:ff:a3:29:90:3e:5b:25:44:52:d3:d6:7c:b5:
         ef:1e:c3:db:ec:55:21:eb:09:4c:ff:18:e6:56:f7:3c:e3:dc:
         67:f4:2f:2d:1d:51:d3:6b:62:48:aa:27:fd:25:23:e8:4a:10:
         ad:8c:2d:64:1a:c6:39:7b:53:c0:2e:01:5b:a7:56:54:da:53:
         e3:f6:66:9d:e1:95:e1:58:99:65:08:37:c1:6d:2e:d9:08:6e:
         b7:4d:4e:16
-----BEGIN CERTIFICATE REQUEST-----
MIICxDCCAawCAQAwfzELMAkGA1UEBhMCQlIxCzAJBgNVBAgMAlJTMQwwCgYDVQQH
DANQT0ExDzANBgNVBAoMBlNFUkFTQTEOMAwGA1UECwwFUFJPVkExDzANBgNVBAMM
BnNlcnZlcjEjMCEGCSqGSIb3DQEJARYUemVtYnJ6dXNraUBnbWFpbC5jb20wggEi
MA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDI2KlYOcWZiAWDJPzBoVpMLXU7
cvDQcbmjIe5T6HbJQGhAKDkwgS+oe37i0jlgDRSI5ziLxsMvDezKUFtbcYbH6RFA
Eg9ZR8mw579RkP6brR/FbEksZUAbZ685st7gblePHM24pXqrDbJJ+zOmOsgRwKMs
SiP9vzo0zTblShkgZuI6gMFmIKac04kV4+ylGsSEd0UQOlSpW/eNl7o6EmoR6A+B
+rigXkFNjuBxCqikof3tdw+QkiLypFMn45USBHrPxlMx2YkLy6nsxmsUTg+xNNdf
F+YecUVyjS251NTFYRGPAcl/nucbMAddakD20xSlzKrHiGiyJSLkqXjPm6s3AgMB
AAGgADANBgkqhkiG9w0BAQsFAAOCAQEABenOQTOOo71tVqnIDBqpkQV9T8Sx/CWt
Ea4zchcKnRfJ+rR4RWu+38tK1Fc16Oshy2j5ly9071kqi+JrZbAzkkeVHdKo1ISX
6f4VrKBTCrk+x463Q9c6YdIuCv3o1TSb2pwTE6eF+j261RL2eeJbhMwkQSybM5wp
WEHzOEFOwkFH2IZNP4bpiTd+wSh3zWPH6Ns394QMJ6KVLAlkkibRGsGgfUEix9T/
oymQPlslRFLT1ny17x7D2+xVIesJTP8Y5lb3POPcZ/QvLR1R02tiSKon/SUj6EoQ
rYwtZBrGOXtTwC4BW6dWVNpT4/ZmneGV4ViZZQg3wW0u2Qhut01OFg==
-----END CERTIFICATE REQUEST-----
